TestHarness/TestHarness.WindowsPhone/MainPage.xaml

<Page
    x:Class="TestHarness.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestHarness"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="testButton" Content="Run Test" HorizontalAlignment="Left" Margin="61,94,0,0" VerticalAlignment="Top" Height="72" Width="285" Click="testButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,38,0,0" TextWrapping="Wrap" Text="# of trials" FontSize="18"  VerticalAlignment="Top" Height="36" Width="87"/>
        <TextBox x:Name="numberOfTrials" HorizontalAlignment="Left" Margin="202,38,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="36" Width="133"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,176,0,0" TextWrapping="Wrap" Text="Round Trip Times" TextAlignment="Center" FontSize="18" VerticalAlignment="Top" Height="58" Width="285"/>
        <ListView x:Name="listOfRoundTripTimes" HorizontalAlignment="Left" Height="195" Margin="61,251,0,0" VerticalAlignment="Top" Width="274">
            <ListView.ItemTemplate>
                <DataTemplate></DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="61,468,0,0" TextWrapping="Wrap" Text="Mean Round Trip Time" FontSize="12" VerticalAlignment="Top" Height="21" Width="126"/>
        <TextBlock x:Name="meanRoundTripTime" HorizontalAlignment="Left" Margin="261,468,0,0" TextWrapping="Wrap" Text="0" FontSize="18" VerticalAlignment="Top" Height="21" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,540,0,0" TextWrapping="Wrap" Text="Max Round Trip Time" VerticalAlignment="Top" Height="29" Width="121"/>
        <TextBlock x:Name="maxRoundTripTime" HorizontalAlignment="Left" Margin="261,534,0,0" TextWrapping="Wrap" Text="0" FontSize="18" VerticalAlignment="Top" Height="26" Width="55"/>
    </Grid>
</Page>