TestHarness/TestHarness.Windows/MainPage.xaml

<Page
    x:Class="TestHarness.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestHarness"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="testButton" Content="Run Test" FontSize="29"  HorizontalAlignment="Left" Margin="88,152,0,0" VerticalAlignment="Top" Height="125" Width="501" Click="testButton_Click"/>
        <TextBox x:Name="numberOfTrials" HorizontalAlignment="Left" Margin="287,314,0,0" TextWrapping="Wrap" Text="1" FontSize="26" VerticalAlignment="Top" Height="62" Width="206"/>
        <TextBlock HorizontalAlignment="Left" Margin="92,314,0,0" TextWrapping="Wrap" Text="# of trials" FontSize="29" VerticalAlignment="Top" Height="62" Width="190"/>
        <ListView x:Name="listOfRoundTripTimes" HorizontalAlignment="Left" Height="515" Margin="752,204,0,0" VerticalAlignment="Top" Width="508">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="29" Text="{Binding RoundTripTrialPoint}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="758,88,0,0" TextWrapping="Wrap" Text="Round Trip Times" FontSize="29" VerticalAlignment="Top" Height="70" Width="460"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,415,0,0" TextWrapping="Wrap" Text="Mean Round Trip Time" FontSize="29"  VerticalAlignment="Top" Height="48" Width="317"/>
        <TextBlock x:Name="meanRoundTripTime" HorizontalAlignment="Left" Margin="93,478,0,0" TextWrapping="Wrap" Text="0" FontSize="29" VerticalAlignment="Top" Height="68" Width="206"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,578,0,0" TextWrapping="Wrap" Text="Max Round Trip Time" FontSize="29" VerticalAlignment="Top" Height="52" Width="315"/>
        <TextBlock x:Name="maxRoundTripTime" HorizontalAlignment="Left" Margin="93,657,0,0" TextWrapping="Wrap" Text="0" FontSize="29" VerticalAlignment="Top" Height="62" Width="176"/>
    </Grid>
</Page>
